<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/lineChart"></com.github.mikephil.charting.charts.LineChart>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bật tắt thiết bị: "/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOnOff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Kết nối:"/>
        <ToggleButton
            android:id="@+id/btnOnOffBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh setPoint: "/>
        <EditText
            android:id="@+id/txtSetPoint"
            android:layout_width="50pt"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSetPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent data"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cài đặt PID: "/>
        <EditText
            android:id="@+id/txtPID"
            android:layout_width="80pt"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnSetPID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent Data"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnAutoTunePID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tự động chỉnh PID"/>

</android.support.v7.widget.LinearLayoutCompat>